{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "babel-loader": "babel-loader"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-modal-dialog": "^4.0.7",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "youtube-api-search": "0.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "jest": "^21.2.1",
    "react-test-renderer": "^16.0.0"
  }
}
