body{
  font-family: calibri;
}
.displayNone{
  display:none;
}
.displayShow{
  display: block;
}
.button-close {
  float: right;
      margin-top: -100px;
      margin-right: -11px;
      cursor: pointer;
      color: #fff;
      border: 1px solid #AEAEAE;
      border-radius: 29px;
      background:  #008CBA;
      font-size: 15px;
      display: inline-block;
      line-height: 0px;
      padding: 8px 4px;
}
.button-close::before{
  content: 'x';
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999
}

.modal {
  padding: 20px 30px;
  width: 40%;
  max-height: calc(100% - 150px);
  position: relative;
  min-height: 60%;
  margin: 5% auto 0;
  background: #fff;
  z-index: 9999;
}
.header{
  background-color: grey;
  color: white;
  height:100px;
  font-size: 50px;
  padding: 25px 0 0 40px;
}
.mainDiv{
  padding: 30px 40px 0 30px;
  font-size: 20px;
}
.btn{
  background-color: #008CBA;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 43px 0 0 300px;

}
.divComponents{
  display:inline-flex;

}
.width_130{
width:130px;
}
input{
     width: 60%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
     display:flex;
}
.btns{
  border: none;
  color: white;
  width: 50%;
  padding: 15px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: absolute;
  bottom: 0;
}
.savebtn{
  background-color: #008CBA;
  right: 0;
}
.closebtn{
  background-color: #6a5acd;
  left: 0;
}
.fav{
  display: inline-block;
  margin-left: 20px;
}
label{
  display: inline-block;
}
